"""Практическое задание №7

Задача №1. ✔Дорабатываем функции из предыдущих задач.
✔Генерируйте файлы в указанную директорию — отдельный параметр функции.
✔Отсутствие/наличие директории не должно вызывать ошибок в работе функции (добавьте проверки).
✔Существующие файлы не должны удаляться/изменяться в случае совпадения имён.

Задача №2. ✔ Создайте функцию для сортировки файлов по директориям: видео, изображения, текст и т.п.
✔ Каждая группа включает файлы с несколькими расширениями.
✔ В исходной папке должны остаться только те файлы, которые не подошли для сортировки.

Задача №3.  Напишите функцию группового переименования файлов. Она должна:
✔ принимать параметр желаемое конечное имя файлов.
При переименовании в конце имени добавляется порядковый номер.
✔ принимать параметр количество цифр в порядковом номере.
✔ принимать параметр расширение исходного файла.
Переименование должно работать только для этих файлов внутри каталога.
✔ принимать параметр расширение конечного файла.
✔ принимать диапазон сохраняемого оригинального имени. Например, для диапазона
[3, 6] берутся буквы с 3 по 6 из исходного имени файла. К ним прибавляется
желаемое конечное имя, если оно передано. Далее счётчик файлов и расширение.
"""
from task_function import create_dir_files, FILE_EXTENSIONS, sort_files, group_rename

if __name__ == '__main__':
    """Решение задач"""
    # Задача №1
    create_dir_files('.txt', dir_='my_folder', min_size=1, max_size=2, file_count=10)

    # Задача №2
    for ext_list in FILE_EXTENSIONS.values():
        for ext in ext_list:
            create_dir_files(ext, dir_='mix_folder', min_size=4, max_size=6, file_count=1)

    create_dir_files('.py', dir_='mix_folder', min_size=4, max_size=6, file_count=3)

    sort_files('mix_folder')

    # Задача №3
    for ext in ['.txt', '.pdf', '.py']:
        create_dir_files(ext, dir_='rename_folder', min_size=6, max_size=8, file_count=2)

    group_rename('rename_folder', wish_name='_new')
