# Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве
# значения. Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность.
# Достаточно вернуть один допустимый вариант.
# *Верните все возможные варианты комплектации рюкзака.

WEIGHT = 8

THINGS = {
    'Палатка': 4,
    'Спальный мешок': 2,
    'Ложка': 0.5,
    'Котелок': 3,
    'Термос': 1
}

backpack = []
total_weight = 0

for key, value in THINGS.items():
    if (total_weight := total_weight + value) <= 8:
        backpack.append(key)
    else:
        total_weight -= value

print(f'{backpack=}')

